Write your game's title here

# BITSY VERSION 7.12

! ROOM_FORMAT 1

PAL 0
NAME blueprint
0,82,204
128,159,255
255,255,255

ROOM floor_1
0,0,0,0,0,0,0,0,0,0,0,0,0,t_info_HP_2,t_info_HP_1,t_info_HP_0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME example room
PAL 0

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block

TIL til_info_HP_0 
00000000
00010000
00001000
01010100
00101010
00010000
00001000
00000000
NAME t_info_HP_0

TIL til_info_HP_1 
00000000
00010000
00001000
01010100
00101010
00010000
00001000
00000000
NAME t_info_HP_1

TIL til_info_HP_2
00000000
00010000
00001000
01010100
00101010
00010000
00001000
00000000
NAME t_info_HP_2

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS floor_1 4,4

SPR spr_slime_1_5_5
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG dlg_slime_1_5_5_intoBattle_part1
POS floor_1 5,5

ITM icon_HP
00000000
11100111
11111111
01111110
00111100
00011000
00000000
00000000
NAME HP

ITM icon_ATK
00000000
00001000
00011000
00101000
00101000
00101000
01111100
00010000
NAME ATK

ITM icon_DEF
00000000
01111110
01000010
01000010
01000010
00100100
00011000
00000000
NAME DEF

ITM icon_slime
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME slime

ITM icon_money
00111100
01000010
10011001
10100101
10100101
10011001
01000010
00111100
NAME money

DLG dlg_slime_1_5_5_intoBattle_part1
"""
{pointer_currentEmenySprId = spr_slime_1_5_5}
(jumpNow "fun_slime_intoBattle")
"""
NAME dlg_slime_1_5_5_intoBattle_part1

DLG fun_calculateBattle
"""
{printItem "icon_HP"} {print arg_calculateBattle_ememyHP}, {printItem "icon_ATK"} {print arg_calculateBattle_ememyATK}, {printItem "icon_DEF"} {print arg_calculateBattle_ememyDEF}, {printItem "icon_money"} {print arg_calculateBattle_ememyReward}; You: {printItem "icon_HP"} {print member_player_HP}, {printItem "icon_ATK"} {print member_player_ATK}, {printItem "icon_DEF"} {print member_player_DEF}, {printItem "icon_money"} {print member_player_money};
{let_calculateBattle_playerDamagePerTurn = member_player_ATK - arg_calculateBattle_ememyDEF}
{let_calculateBattle_ememyDamagePerTurn = arg_calculateBattle_ememyATK - member_player_DEF}
{
  - let_calculateBattle_playerDamagePerTurn > 0 ?
    (js "variableMap['let_calculateBattle_playerWinTurn'] = Math.floor(variableMap['member_player_HP'] / variableMap['let_calculateBattle_ememyDamagePerTurn'])")
  - else
    {let_calculateBattle_playerWinTurn = -1}
}
{
  - let_calculateBattle_ememyDamagePerTurn > 0 ?
    (js "variableMap['let_calculateBattle_ememyWinTurn'] = Math.floor(variableMap['arg_calculateBattle_ememyHP'] / variableMap['let_calculateBattle_playerDamagePerTurn'])")
  - else
    {let_calculateBattle_ememyWinTurn = -1}
}
{
  - let_calculateBattle_ememyWinTurn > let_calculateBattle_playerWinTurn ?
    {arg_checkComfirmBattle_comfirmed = -1}
    {var_calculateBattle_playerCostHP = let_calculateBattle_playerWinTurn * let_calculateBattle_ememyDamagePerTurn}
    The battle will cost {print var_calculateBattle_playerCostHP} {printItem "icon_HP"}. {choice
      - Yes
        {arg_checkComfirmBattle_comfirmed = 1}
      - No
        {arg_checkComfirmBattle_comfirmed = 0}
    }(jumpNow "fun_afterBattle")
  - else
    {arg_checkComfirmBattle_comfirmed = 0}
    You will not win.
}
"""
NAME f_calculateBattle

DLG fun_afterBattle
"""
{
  - arg_checkComfirmBattle_comfirmed == 1 ?
    {member_player_HP = member_player_HP - var_calculateBattle_playerCostHP}
    After battle, you: {printItem "icon_HP"} {print member_player_HP}, {printItem "icon_money"} {print member_player_money}
    (js "let targetId = variableMap['pointer_currentEmenySprId']; bitsy.sprite[].x = 0; bitsy.sprite[targetId].y = 0; bitsy.sprite[targetId].room = 'default';")
  - else
    You choose not fight.
}
"""
NAME f_afterBattle

DLG fun_slime_intoBattle
"""
{arg_calculateBattle_ememyATK = prototype_slime_ATK}
{arg_calculateBattle_ememyDEF = prototype_slime_DEF}
{arg_calculateBattle_ememyHP = prototype_slime_HP}
{arg_calculateBattle_ememyReward = prototype_slime_Reward}
Slime: (jumpNow "fun_calculateBattle")
"""
NAME f_slime_intoBattle


VAR prototype_slime_ATK
2

VAR prototype_slime_DEF
1

VAR prototype_slime_HP
10

VAR prototype_slime_Reward
1

VAR member_player_ATK
2

VAR member_player_DEF
1

VAR member_player_HP
15

VAR member_player_money
0

VAR member_info_HP_0
-1

VAR member_info_HP_1
-1

VAR member_info_HP_2
-1

VAR arg_calculateBattle_ememyATK
-1

VAR arg_calculateBattle_ememyDEF
-1

VAR arg_calculateBattle_ememyHP
-1

VAR pointer_currentEmenySprId
-1

VAR arg_calculateBattle_ememyReward
-1

VAR var_calculateBattle_playerCostHP
-1

VAR let_calculateBattle_playerDamagePerTurn
-1

VAR let_calculateBattle_ememyDamagePerTurn
-1

VAR let_calculateBattle_playerWinTurn
-1

VAR let_calculateBattle_ememyWinTurn
-1

VAR arg_checkComfirmBattle_comfirmed
-1