Bitsy Tower

# BITSY VERSION 7.12

! ROOM_FORMAT 1

PAL 0
NAME blueprint
0,82,204
128,159,255
255,255,255

ROOM floor_1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,a,0,0,0,0,a,0,b,a,0
0,a,0,0,0,0,a,0,0,0,0,a,0,0,a,0
0,a,0,0,0,0,a,0,a,a,a,a,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME example room
ITM item_healBottle 8,8
ITM item_ATKGem 9,8
ITM item_DEFGem 10,8
END dlg_end 13,7
PAL 0

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block
WAL true

TIL b
00000000
00001111
00001001
00111001
00100001
11100001
10000001
11111111

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
01101100
>
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00110110
POS floor_1 3,8

SPR spr_slime_00
00000000
00000000
00111000
01000100
10000010
10101010
10000010
01111100
>
00000000
00000000
00011100
00100010
01000001
01010101
01000001
00111110
NAME spr_slime_00
DLG dlg_slime_00_intoBattle_part1
POS floor_1 7,9

SPR spr_slimeBig_00
00111100
01000010
10000001
10100101
10100101
10000001
10000001
01111110
>
00000000
00111100
01000010
10000001
10100101
10100101
10000001
01111110
NAME spr_slimeBig_00
DLG dlg_slimeBig_00_intoBattle_part1
POS floor_1 11,10



ITM icon_HP
00000000
11100111
11111111
01111110
00111100
00011000
00000000
00000000
NAME icon_HP

ITM icon_ATK
00000000
00011000
00100100
00100100
00100100
00100100
01111110
00011000
NAME icon_ATK

ITM icon_DEF
00000000
01111110
01000010
01000010
01000010
00100100
00011000
00000000
NAME icon_DEF

ITM icon_money
00010000
00111000
01000100
00110000
00011000
01000100
00111000
00010000
NAME icon_money

ITM item_healBottle
01100110
00100100
00100100
01000010
01000010
01000010
01111110
01111110
NAME item_healBottle
DLG dlg_healBottle

ITM item_ATKGem
00010000
00101000
01000100
10100010
10000010
01000100
00101000
00010000
NAME item_ATKGem
DLG dlg_ATKGem

ITM item_DEFGem
00000000
01111100
10000010
10100010
10000010
10000010
10000010
01111100
NAME DEFGem
DLG dlg_DEFGem

DLG dlg_healBottle
"""
{let_enhance_before = member_player_HP}
{member_player_HP = member_player_HP + prototype_healBottle_amount}
Heal: {printItem "icon_HP"} {print let_enhance_before} -> {print member_player_HP}
"""
NAME healBottle

DLG dlg_ATKGem
"""
{let_enhance_before = member_player_ATK}
{member_player_ATK = member_player_ATK + prototype_ATKGem_amount}
Enhance: {printItem "icon_ATK"} {print let_enhance_before} -> {print member_player_ATK}
"""
NAME ATKGem

DLG dlg_DEFGem
"""
{let_enhance_before = member_player_DEF}
{member_player_DEF = member_player_DEF + prototype_DEFGem_amount}
Enhance: {printItem "icon_DEF"} {print let_enhance_before} -> {print member_player_DEF}
"""
NAME dlg_DEFGem

DLG dlg_slime_00_intoBattle_part1
"""
(jumpNow "fun_slime_intoBattle")(jump "dlg_slime_00_intoBattle_part2")
"""
NAME dlg_slime_00_intoBattle_part1

DLG dlg_slime_00_intoBattle_part2
"""
{
  - arg_checkComfirmBattle_comfirmed == 1 ?
    {eraseAll "SPR, spr_slime_00, floor_1"}
}
"""
NAME dlg_slime_00_intoBattle_part2

DLG dlg_slimeBig_00_intoBattle_part1
"""
(jumpNow "fun_slimeBig_intoBattle")(jump "dlg_slimeBig_00_intoBattle_part2")
"""
NAME dlg_slimeBig_00_intoBattle_part1

DLG dlg_slimeBig_00_intoBattle_part2
"""
{
  - arg_checkComfirmBattle_comfirmed == 1 ?
    {eraseAll "SPR, spr_slimeBig_00, floor_1"}
}
"""
NAME dlg_slime_00_intoBattle_part2

DLG fun_calculateBattle
"""
{print arg_calculateBattle_ememyName}: {printItem "icon_HP"} {print arg_calculateBattle_ememyHP}, {printItem "icon_ATK"} {print arg_calculateBattle_ememyATK}, {printItem "icon_DEF"} {print arg_calculateBattle_ememyDEF}, {printItem "icon_money"} {print arg_calculateBattle_ememyReward};
You: {printItem "icon_HP"} {print member_player_HP}, {printItem "icon_ATK"} {print member_player_ATK}, {printItem "icon_DEF"} {print member_player_DEF}, {printItem "icon_money"} {print member_player_money};
{let_calculateBattle_playerDamagePerTurn = member_player_ATK - arg_calculateBattle_ememyDEF}
{let_calculateBattle_ememyDamagePerTurn = arg_calculateBattle_ememyATK - member_player_DEF}
{
  - let_calculateBattle_playerDamagePerTurn > 0 ?
    {arg_calculateBattle_ememyHP = arg_calculateBattle_ememyHP - let_calculateBattle_playerDamagePerTurn}
    {let_calculateBattle_playerWinTurn = arg_calculateBattle_ememyHP / let_calculateBattle_playerDamagePerTurn}
  - else
    {let_calculateBattle_playerDamagePerTurn = 0}
    {let_calculateBattle_playerWinTurn = 10000}
}{
  - let_calculateBattle_ememyDamagePerTurn > 0 ?
    {let_calculateBattle_ememyWinTurn = member_player_HP / let_calculateBattle_ememyDamagePerTurn}
  - else
    {let_calculateBattle_ememyDamagePerTurn = 0}
    {let_calculateBattle_ememyWinTurn = 10000}
}{
  - let_calculateBattle_ememyWinTurn > let_calculateBattle_playerWinTurn ?
    {arg_checkComfirmBattle_comfirmed = -1}
    {var_calculateBattle_playerCostHP = let_calculateBattle_playerWinTurn * let_calculateBattle_ememyDamagePerTurn}
    The battle will cost {print var_calculateBattle_playerCostHP} {printItem "icon_HP"}. {choice
      - Yes
        {arg_checkComfirmBattle_comfirmed = 1}
      - No
        {arg_checkComfirmBattle_comfirmed = 0}
    }(jump "fun_afterBattle")
  - else
    {arg_checkComfirmBattle_comfirmed = 0}
    You will not win.
}
"""
NAME fun_calculateBattle

DLG fun_afterBattle
"""
{
  - arg_checkComfirmBattle_comfirmed == 1 ?
    {member_player_HP = member_player_HP - var_calculateBattle_playerCostHP}
    {member_player_money = member_player_money + arg_calculateBattle_ememyReward}
    After battle, you: {printItem "icon_HP"} {print member_player_HP}, {printItem "icon_money"} {print member_player_money}
  - else
    You choose not fight.
}
"""
NAME fun_afterBattle

DLG fun_slime_intoBattle
"""
{arg_calculateBattle_ememyATK = prototype_slime_ATK}
{arg_calculateBattle_ememyDEF = prototype_slime_DEF}
{arg_calculateBattle_ememyHP = prototype_slime_HP}
{arg_calculateBattle_ememyReward = prototype_slime_Reward}
{arg_calculateBattle_ememyName = "Slime"}
(jump "fun_calculateBattle")
"""
NAME fun_slime_intoBattle

DLG fun_slimeBig_intoBattle
"""
{arg_calculateBattle_ememyATK = prototype_slimeBig_ATK}
{arg_calculateBattle_ememyDEF = prototype_slimeBig_DEF}
{arg_calculateBattle_ememyHP = prototype_slimeBig_HP}
{arg_calculateBattle_ememyReward = prototype_slimeBig_Reward}
{arg_calculateBattle_ememyName = "Big Slime"}
(jump "fun_calculateBattle")
"""
NAME fun_slimeBig_intoBattle

DLG dlg_end
The demo is end. 
NAME dlg_end

VAR prototype_slime_ATK
2

VAR prototype_slime_DEF
1

VAR prototype_slime_HP
10

VAR prototype_slime_Reward
1

VAR prototype_slimeBig_ATK
5

VAR prototype_slimeBig_DEF
2

VAR prototype_slimeBig_HP
20

VAR prototype_slimeBig_Reward
2

VAR prototype_healBottle_amount
10

VAR prototype_ATKGem_amount
3

VAR prototype_DEFGem_amount
3

VAR member_player_ATK
3

VAR member_player_DEF
1

VAR member_player_HP
20

VAR member_player_money
0

VAR member_info_HP_0
-1

VAR member_info_HP_1
-1

VAR member_info_HP_2
-1

VAR arg_calculateBattle_ememyATK
-1

VAR arg_calculateBattle_ememyDEF
-1

VAR arg_calculateBattle_ememyHP
-1

VAR pointer_currentEmenySprId
-1

VAR arg_calculateBattle_ememyReward
-1

VAR arg_calculateBattle_ememyName
[default-text]

VAR var_calculateBattle_playerCostHP
-1

VAR let_calculateBattle_playerDamagePerTurn
-1

VAR let_calculateBattle_ememyDamagePerTurn
-1

VAR let_calculateBattle_playerWinTurn
-1

VAR let_calculateBattle_ememyWinTurn
-1

VAR arg_checkComfirmBattle_comfirmed
-1

VAR let_enhance_before
-1